# 数据库
DB_HOST=162.14.119.155
DB_PORT=3306
DB_USERNAME=bazi_user
DB_PASSWORD=!Bazi_admin123
DB_DATABASE=bazi_db 

# JWT
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# 短信服务
SMS_API_KEY=your_api_key
SMS_API_SECRET=your_api_secret
SMS_API_URL=https://sms.yunpian.com/v2/sms/single_send.json
SMS_API_TEMPLATE_ID=your_template_id
SMS_API_TEMPLATE_PARAMS=your_template_params

# 支付服务
PAYMENT_API_KEY=your_api_key
PAYMENT_API_SECRET=your_api_secret
PAYMENT_API_URL=https://payment.yunpian.com/v1/payment/create_order.json
PAYMENT_API_TEMPLATE_ID=your_template_id
PAYMENT_API_TEMPLATE_PARAMS=your_template_params

# 聚合数据
JUHE_API_URL=http://apis.juhe.cn/
